# service-spring-boot

./: .gitignore  pom.xml
src/main/java/com/translation/: Application.java
src/main/java/com/translation/controller/: ApiController.java
src/main/java/com/translation/domain/: TranslateRequest.java
src/main/resources/: application.properties
